# SampleGallery

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplegallery/base/: BaseActivity.kt  BaseViewHolder.kt  Config.kt  GalleryApplication.kt  GlideModule.kt  WebUrls.kt
app/src/main/java/com/example/samplegallery/dagger/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/samplegallery/home/activities/: HomeActivity.kt
app/src/main/java/com/example/samplegallery/home/adapters/: ImageListAdapter.kt
app/src/main/java/com/example/samplegallery/home/fragments/: ImageListFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/samplegallery/home/models/: ImageInfoModels.kt
app/src/main/java/com/example/samplegallery/home/network/: ImageService.kt
app/src/main/java/com/example/samplegallery/home/repositories/: ImageRepository.kt
app/src/main/java/com/example/samplegallery/home/viewModels/: HomeViewModel.kt
app/src/main/java/com/example/samplegallery/utils/: AppUtils.kt  BindingAdapters.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_home.xml  fragment_image_list.xml  fragment_view_pager.xml  item_image.xml  item_loading.xml  item_view_pager_image.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
