<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="transitionName"
            type="String" />

        <variable
            name="imageInfo"
            type="com.example.samplegallery.home.models.ImageInfo" />
    </data>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/large_image"
        imageUrl="@{imageInfo.urls.smallSize}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:transitionName="@{transitionName}"
        app:srcCompat="@drawable/ic_image_placeholder" />
</layout>